apiVersion: fabric.githedgehog.com/v1alpha1
kind: Consumer
metadata:
  labels:
    fabric.githedgehog.com/name: default
  name: kube-consumer-1
spec:
  kubeCluster:
    vlan:
      id: 100
      untagged: true
    ports:
      # sonic-1/Ubuntu-1
      - device: sonic-1
        port: Ethernet8

      # sonic-1/Ubuntu-2
      - device: sonic-1
        port: Ethernet12

      # sonic-2/Ubuntu-3
      - device: sonic-2
        port: Ethernet8
