apiVersion: fabric.githedgehog.com/v1alpha1
kind: Consumer
metadata:
  labels:
    app.kubernetes.io/name: consumer
    app.kubernetes.io/instance: consumer-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric
  name: consumer-sample
spec:
  kubeCluster:
    vlan:
      id: 100
      untagged: true
    ports:
      - device: device-sample-switch-1
        port: Ethernet1
