apiVersion: fabric.githedgehog.com/v1alpha1
kind: Agent
metadata:
  labels:
    app.kubernetes.io/name: agent
    app.kubernetes.io/instance: agent-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric

    fabric.githedgehog.com/name: fabric-sample
  name: agent-sample
spec:
  device: device-sample-switch-1
  tasks:
    - vlan:
        port: Ethernet1
        id: 100
        untagged: true
