apiVersion: fabric.githedgehog.com/v1alpha1
kind: Device
metadata:
  labels:
    app.kubernetes.io/name: device
    app.kubernetes.io/instance: device-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric

    fabric.githedgehog.com/name: fabric-sample
  name: device-sample-switch-1
spec:
  type: switch
  ports:
    - name: Ethernet1
    - name: Ethernet2

---
apiVersion: fabric.githedgehog.com/v1alpha1
kind: Device
metadata:
  labels:
    app.kubernetes.io/name: device
    app.kubernetes.io/instance: device-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric

    fabric.githedgehog.com/name: fabric-sample
  name: device-sample-switch-2
spec:
  type: switch
  ports:
    - name: Ethernet1
    - name: Ethernet2
