## Append samples of your project ##
resources:
  - collapsedcore.vlab.gen.yaml
  - vpc_v1alpha2_vpc.yaml
  - vpc_v1alpha2_vpcattachment.yaml
- vpc_v1alpha2_vpcsummary.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
