apiVersion: vpc.githedgehog.com/v1alpha2
kind: VPCAttachment
metadata:
  labels:
    app.kubernetes.io/name: vpcattachment
    app.kubernetes.io/instance: vpcattachment-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric
  name: vpcattachment-sample
spec:
  # TODO(user): Add fields here
